<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <script src="sidenav.js" charset="utf-8"></script>
  <link href="https://fonts.googleapis.com/css?family=Oxygen|Quicksand" rel="stylesheet">
  <link rel="icon" href="photo/favicon.ico" sizes="16x16">
  <title>Conclusion</title>
</head>
<body>
  <!--barre de navigation--->
  <div id="sidenav" class="menu">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="homepage.html">Home Page</a>
    <a href="aboutme.html">About Me</a>
    <a href="making-of.html">Making Of</a>
    <a href="interview.html">Interview</a>
    <a href="conclusion.html">Conclusion</a>
  </div>
  <!--burger menu-->
  <span onclick="openNav()">&#9776;</span>

  <!-- analyse/impression personnelle. Est-ce que ce sont des réponses auxquelles tu t'attendais ? Est-ce que tu es surpris ? As-tu appris des choses ?-->
  <section>
    <article class="conclu">
      <h1>Conclusion</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lectus risus, sagittis vitae lectus ac, rutrum ultricies lacus. Aliquam vel tempor leo. Sed dignissim dui nisi. Nullam quis enim id tortor sollicitudin laoreet sed vitae velit. Praesent in orci elementum mauris laoreet rutrum. Nunc sodales eros vel elit fringilla egestas. Aliquam sollicitudin sapien dui, a viverra sem posuere non. Praesent convallis lorem eget nisl lacinia euismod. Suspendisse vel varius tellus. Aenean ac sem sit amet sem efficitur sodales et ac elit. Praesent commodo orci ut odio ornare, in viverra enim laoreet.</p>
      <p>Sed vitae ligula purus. Duis accumsan vestibulum commodo. Sed quis tellus euismod, commodo dui vel, sodales turpis. Donec accumsan magna risus, id posuere turpis tincidunt ac. Ut vulputate sollicitudin lobortis. Sed ac nulla dictum, tincidunt felis sed, ultrices orci. Integer lacinia, est at vehicula aliquet, risus urna ultricies lorem, sed accumsan turpis dui nec odio.</p>
      <p>Duis ex ligula, sollicitudin cursus nisl id, suscipit lacinia dolor. Nunc ligula justo, accumsan ut aliquet eget, faucibus sit amet ipsum. Proin pharetra posuere libero at varius. Nullam eu porta enim. Vestibulum non sapien dignissim justo mollis vestibulum. Donec varius eros maximus imperdiet volutpat. Integer non dui nec risus interdum interdum et id nunc. Donec nec leo nec libero fermentum aliquet. Nam id sem fermentum, pharetra velit at, imperdiet mi. In porttitor mauris aliquet, mattis neque vel, sagittis leo. Donec eget egestas erat. Curabitur erat nisi, porttitor ut consectetur a, mattis id elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla sagittis orci eget leo congue vestibulum. </p>
    </article>
  </section>
    <!--mentions légales, copyright, contact-->
  <footer></footer>
</div>
</body>
</html>
